@import "../../App"

body, h1, h2, *
    color: $brew-grey

.intro-container
    position: relative
    z-index: 0
    width: 100%
    height: 700px

.intro-content
    z-index: 1
    position: relative

.intro-body
    font-size: 0.9em

.value-body
    font-size: 0.9em
    margin-top: 12px
    width: 300px

.intro-bg
    position: absolute
    bottom: 80px
    left: 50px
    width: 50vw
    opacity: 0.8
    z-index: 0

.value-title
    font-family: 'Montserrat'
    font-weight: 900
    color: $brew-grey
    font-size: 1.2em

.value-image
    margin-top: 140px
    margin-bottom: 40px
    width: 75px
    height: 60px