@import "../../App"

.ticker-container
    margin: 10px 0px 26px 0px
    width: 100%
    border-top: 3px solid black
    border-bottom: 3px solid black
    height: 35px

.spacer
    position: absolute
    right: -4px
    top: 5px
    color: $brew-blue
    font-size: 8px

.headline-container
    height: 100%

.ticker-headline
    padding: 4px 10px
    color: black
    font-weight: 500

.ticker-headline-bold
    padding: 4px 10px
    color: black
    font-weight: 800