@import "../../App"

.container
    min-height: 720px
    height: 110vh
    margin-top: 15vh
    z-index: 10

.hero-bg
    position: absolute
    left: 0px
    top: 80px
    width: 100%
    z-index: 1

.hero-iphone1
    position: absolute
    right: 30px
    top: 420px
    width: 440px
    z-index: 10

.hero-dot-bg
    width: 30%
    position: absolute
    left: 50px
    top: 100px
    z-index: 2

.hero-title
    font-size: 5em
    line-height: 1.0em
    font-family: 'Montserrat'
    margin: 0
    text-align: center
    color: white

.hero-body
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
    width: 520px
    margin-top: 20px
    line-height: 20px
    font-size: 14px
    color: white
    text-align: center

.hero-cta
    color: white
    font-weight: 500
    font-size: 12px
    margin-top: 10px

.sub-box
    width: 500px
    margin-top: 50px

.subscribe
    color: white
    background-color: $brew-blue

.sub-input-box
    margin-top: 50px