@import "../../App"

.pub-container
    width: 100%
    height: 900px
    padding: 30px 0px

.pub-body
    font-size: 0.9em

.pub-title
    text-align: center

.underlined
    color: black
    border-bottom: 3px solid $brew-blue
    display: inline-block
    line-height: 0.85
    text-shadow:
    2px 2px white,
    2px -2px white,
    -2px 2px white,
    -2px -2px white

.dotted-line
    border-top: 2px dotted black
    width: 100%
    margin-bottom: 16px

.newsletter-container
    text-align: left
    padding-right: 15px
    .H3
        margin: 0 0 8px 0
    .pre-header
        color: black
        font-size: 0.8em

.podcast-container
    text-align: left
    border-left: 1px dotted black
    border-right: 1px dotted black
    .H3
        font-size: 2em
        margin: 0 0 8px 0
    .pre-header
        margin-top: 8px
        color: black
        font-size: 0.8em

.podcast-img
    width: 80%

.turnout-img
    width: 90%

.turnout-container
    padding-left: 16px
    margin-right: 0
    text-align: left
    .H3
        font-size: 2em
        margin: 0 0 8px 0
    .pre-header
        margin-top: 8px
        color: black
        font-size: 0.8em