@import "../../App"

.partner-container
    margin-bottom: 50px
    position: relative
    padding: 85px 0
    width: 100%
    height: 720px

    .H3
        margin-top: 40px

.partner-body
    font-size: 0.9em
    margin-top: 8px

.partner-icon
    width: 90px

.partner-value
    font-size: 1.2em
    color: $brew-grey
    font-weight: 900

.partner-bg-img
    position: absolute
    top: -20px
    right: -10px
    height: 115%
    opacity: 0.8
    z-index: 0

.partner-cta
    .H4
        margin-top: 40px

.partner-button
    margin-top: 12px !important
    border-radius: 0 !important
    .arrow-container
        margin: 0