@import "../../App"

.careers-container
    position: relative
    padding: 70px 0
    z-index: 1
    width: 100%
    height: 300px
    background-color: $brew-blue

    .H2
        color: white
        font-size: 2.1em

    .partner-button
        background-color: white !important
        margin-top: 25px !important

.careers-body
    color: white

.careers-bg-img
    position: absolute
    left: 15px
    z-index: -1
    width: 92%
    object-fit: cover
    top: 32px
