@import "../../App"

.link-title
    color: $brew-blue
    font-weight: 700
    font-size: 12px
    margin-right: 8px

.arrow-container
    margin: 16px 0 8px 0
    display: flex
    align-content: center