@import "../../App"

.footer-container
    height: 500px
    background-color: #F5F8FC
    width: 100%
    padding: 100px 0

.mug-img
    position: absolute
    width: 60px
    top: -30px

.footer-column-title
    margin-bottom: 10px
    font-size: 1.2em
    color: #72808F
    font-family: 'Montserrat'
    font-weight: 900

.footer-column-row
    color: #8898AA
    margin: 12px 0