$brew-blue: #1c7ff2 
$brew-grey: #6c757d

@mixin box-shadow( $horiz : .5em , $vert : .5em , $blur : 0px , $spread : 0px , $color : #000000 )
  -webkit-box-shadow: $horiz $vert $blur $spread $color
  -moz-box-shadow: $horiz $vert $blur $spread $color
  box-shadow: $horiz $vert $blur $spread $color

body
  color: $brew-grey

h1, h2, h3, h4, h5
  font-weight: 900
  color: $brew-blue
  font-family: 'Montserrat', -apple-system, 'Segoe UI', 'Roboto'

h1
  font-weight: 900
  font-family: 'Montserrat', -apple-system, 'Segoe UI', 'Roboto'
  font-size: 3.5em
  line-height: 56px

.root
  width: 100vw

.App
  max-width: 1920px
  background-color: white

.menu
  z-index: 100
  display: flex
  height: 80px
  @include box-shadow(0px,3px,6px,0px, rgba(0, 0, 0, 0.16))

  .logo
    width: 180px

  .menu-item
    color: $brew-blue
    font-weight: 500
    font-size: 15px

.ui.blue.button
  background-color: $brew-blue !important
  color: #fff

.ui.color1.button
  background-color: #fff
  color: $brew-blue

.H2
  font-family: 'Montserrat'
  font-size: 2.5em
  color: $brew-blue

.H3
  font-size: 1.7em
  color: black
  font-weight: 900

.H4
  font-size: 1.1em
  color: black
  font-weight: 900
